foreground   #fbffff
background   #3c3c3c
cursor       #fbffff

color0       #3c3c3c
color8       #282828
color1       #B9CAC8
color9       #d7ffff
color2       #92AAAC
color10      #a9eef4
color3       #B2C2BE
color11      #cfffff
color4       #74939A
color12      #85cad9
color5       #9DB1B1
color13      #b6fbfb
color6       #9FC1C8
color14      #b7ffff
color7       #dce2e0
color15      #fbffff
